sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=chat.ellisbs.co.uk
sonar.projectName=chat.ellisbs.co.uk
sonar.projectVersion=1.0
sonar.newCode.fromRevision=HEAD  # Use current commit as baseline

# Define the main source files (exclude tests and config)
sonar.sources=src

# Define test files and exclude them from being treated as source
sonar.tests=.
sonar.test.inclusions=*_unittest.py,static/script.test.js
sonar.exclusions=*_unittest.py,**/__init__.py,babel.config.js,javascript-coverage/**

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml

# JavaScript coverage
sonar.javascript.lcov.reportPaths=javascript-coverage/lcov.info

# Set the encoding of the source files
sonar.sourceEncoding=UTF-8
