sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=chat.ellisbs.co.uk
sonar.projectName=chat.ellisbs.co.uk
sonar.projectVersion=0.1

sonar.sources=static,.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3

# Include only app.py for Python
sonar.inclusions=app.py,static/script.js

# Exclude test and config files
sonar.exclusions=*_unittest.py,**/__init__.py,babel.config.js,javascript-coverage/**

# Coverage for Python
sonar.python.coverage.reportPaths=coverage.xml

# Coverage for JavaScript
sonar.javascript.lcov.reportPaths=javascript-coverage/lcov.info
