sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=chat.ellisbs.co.uk
sonar.projectName=chat.ellisbs.co.uk
sonar.projectVersion=1.0
sonar.newCode.fromRevision=HEAD

# Define the main source directories
sonar.sources=src/chat

# Define test root
sonar.tests=.

# Filter which test files to include
sonar.test.inclusions=*_unittest.py,static/script.test.js

# Exclude these from sonar.sources
sonar.exclusions=*_unittest.py,**/__init__.py,babel.config.js,javascript-coverage/**

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml

# JavaScript coverage
sonar.javascript.lcov.reportPaths=javascript-coverage/lcov.info

# Set the encoding
sonar.sourceEncoding=UTF-8
